//Create user
POST http://localhost:5000/users 
Content-Type: application/json

{
    "name": "cineva2",
    "email": "testabc@gmail.com",
    "password": "pisici",
    "confPassword": "pisici",
    "role": "profesor"
}
###
//get all users
GET http://localhost:5000/users 
###
//get single user
GET http://localhost:5000/users/dfe85a26-447a-41af-ab61-1e8e079b1bcf
###
//update user
PATCH http://localhost:5000/users/dfe85a26-447a-41af-ab61-1e8e079b1bcf 
Content-Type: application/json

{
    "name": "Nume nou",
    "email": "testabc@gmail.com",
    "password": "",
    "confPassword": "",
    "role": "profesor"
}
###
//delete user
DELETE http://localhost:5000/users/dfe85a26-447a-41af-ab61-1e8e079b1bcf 
